
.container{
    margin: auto;
    width: 80vw;
    
    height: 120rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,3fr));
    
    row-gap: 12px;
    column-gap: 12px;
    justify-items: center;
    column-gap: 4px;
}

.el{
    border: 2px solid black;
    color: rgb(0, 0, 0);
    height: 28rem;
    width: 19rem;
    padding: 8px;
}
.imgdiv img{
    margin: auto;
    margin-top: 1rem;
    height: 18rem;
    min-width:100%;
   object-fit: cover;
   margin: auto;
}
.imgdiv{
    justify-content: center;
    align-items: center;
    height: 19rem;
    width: 19rem;
    overflow: hidden;
}
.txtdiv{
    text-align: center;
    align-items: center;
    padding: 1rem;
    height: 19rem;
    width: 17rem;
}

h1{
    text-align: center;
    margin-top: 10rem;
}


.containerflip{
    height: 28rem;
    width: 19rem;
    transition: 800ms;
    position: relative;
    transform-style: preserve-3d;
}

.containerflip:hover{
    transform: rotateY(180deg);
}

.side-A, .side-B{
    width: 100%;
    height: 100%;
    position: absolute;
}

.side-A{
    
    backface-visibility: hidden; 

}

.side-B{
    background-color: white;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}